<!DOCTYPE html>
<html>
<head>
	<title>About me page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header id="main-header">
		<h1>My Website</h1>
	</header>
	<div class="container">

		<h1>About Bunyodbek Kosimov</h1>
		<p>My name is Bunyodbek Kosimov and I am <span class="c1">humble</span> and <span class="c2"> adventurous </span></p>
		<hr>
		<h2>My Classes This Semester</h2>
		<ul>
			<li>ICE2120	Circuit and Lab </li>
			<li>MSC2010	003	Engineering Mathematics </li>
			<li>NTS3031	002	The New History of Uzbekistan, Philosophy, Basics of Spirituality and Jurisprudence-1 </li>
			<li>SOC2040	System Programming </li>
			<li>SOC2060	Computer Architecture </li>
			<li>SOC2110	Internet Programming </li>
		</ul>

		<h2>My Favourite Movies</h2>
		<ol>
			<li>Wolf of Wall Street <a href="https://www.imdb.com/title/tt0993846/" target="_blank">IMDB</a></li>
			<li>The Big Short <a href="https://www.imdb.com/title/tt1596363/" target="_blank">IMDB </a></li>
			<li>The Social Network <a href="https://www.imdb.com/title/tt1285016/" target="_blank">IMDB</a></li>
			<li>The Founder <a href="https://www.imdb.com/title/tt4276820/" target="_blank">IMDB</a></li>
		</ol>
		
		
		<div id="boxes">
			<h2>My Moods</h2>
		<div class="box">
			<h5>Happy</h5>
			<img src="images/happy.gif">
		</div>
		<div class="box">
			<h5>Sad</h5>
			<img src="images/sad.jpg">
		</div> 
        </div>
        <br>
	

		<h2>Fun Facts About My Neighbors</h2>
		<ul>
			<li>Yodgor is funny</li>
			<li>He loves playing football</li>
		</ul>
		
	</div>
		<div class="footer">
			<p> Copyright &copy; 2019, My Website </p>
		</div>

</body>
</html>